name: diprenv
channels:
  - conda-forge
  - defaults
dependencies:
  - pip=19.0.3=py37_0
  - pyinstaller=3.4
  - python=3.7
  - pip:
    - gitdb2==2.0.5
    - gitpython==2.1.11
    - ruamel-yaml==0.15.91
    - smmap2==2.0.5

