#
# diprdep.yaml - The dipr dependency list
#
# A dependency is a readonly repo pulled down and set to the appropriate version.
#
# A dipr depenency is specified as:
#
# PATH:
#   KEY: <source key>
#   REVISION: <revision hash>  (or)
#   TAG: <tag name>            (or)
#   BRANCH: <branch name>
#
# Where:
#   - PATH is where the repository will be located on disk relative to the .dipr directory.  Directories should
#     be specified in posix forward slash (/) fashion.
#   - KEY is the KEY as specified in the .diprsrc.yaml file.
#   - One of the following:
#     - REVISION is the desired revision number/hash for the source repository.
#     - TAG is a desired tag name for a revision in the source repository
#     - BRANCH is the name of a desired branch in the source repository
#     - If none of the above, the latest version of the primary branch for the given source will be chosen.
#
# Ex:
#
# "Depends/DiprHelper":
#   KEY: DIPRHELPER
#   TAG: Release_V1.0.3
#
# "Depends/DiprStuff":
#   KEY: DIPRSTUFF
#
# "Depends/SubFolder/ODiprsStuff":
#   KEY: ODIPRSTUFF
#   BRANCH: DevelBranch
#
# "Depends/FinalDiprStuff":
#   KEY: FDIPRSTUFF
#   REVISION: 234d395
#
# File should be formatted to standard YAML specifications.
#

__END: # Keep at the end of the file for comment preservation